<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Alphiton</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        background-color: white;
      }
    </style>
    <link href="alphiton.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="alphiton.js"></script>
    <script type="text/javascript">
    <!--
      var ALPHITON = makeAlphitonInstance();
      var ALPHITON_TESTS = {
      /**************** @BEGIN TESTS ****************/
      /**************** @END TESTS ****************/
      };
    -->
    </script>
    <style type="text/css">
      div#tests {
        display: table;
        padding: 5pt;
        width: 96%;
      }

      div#tests h3 {
        display: table-cell;
        height: 3em;
        vertical-align: bottom;
      }

      div.test {
        background-color: lightgray;
        display: table-row;
        width: 100%;
      }

      div.test div {
        display: table-cell;
        margin: 5pt;
        padding: 10pt;
      }

      div.test pre {
        overflow: auto;
      }

      div.test .alphiton {
        background-color: lightsteelblue;
        width: 50%;
        max-width: 500pt;
      }

      div.test .result, div.test .reference {
        width: 25%;
        max-width: 250pt;
        border-left: 1px solid grey;
      }

      div.test .error {
        background-color: lightcoral;
      }

      div.test .ok {
        background-color: lightgreen;
      }
    </style>
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
    <!--

      function addAlphitonTestDisplay(id) {
          $('<h3/>', {'html': id}).appendTo($('#tests'));
          var spec = ALPHITON_TESTS[id];
          var testblock = $('<div class="test"/>').appendTo($('#tests'));
          testblock.append($('<div/>', {'html': $('<pre/>', {'html': spec.alphiton}),
                                        'class': 'alphiton'}));
          var result_dom, result, result_class;
          var reference_dom, reference, reference_class;
          var rootContext = ALPHITON.ROOT_CONTEXT;
          try {
              var ctx = false;
              if (spec.use.length > 0) {
                  ctx = true;
                  for (var i = 0; i < spec.use.length; ++i) {
                      ctx = ALPHITON.alphiton(ALPHITON_TESTS[spec.use[i]].alphiton, ctx);
                  }
                  ALPHITON.ROOT_CONTEXT = ctx;
              }
              result_dom = ALPHITON.alphiton(spec.alphiton);
              result = ALPHITON.render(result_dom, document);
              result_class = 'ok';
          } catch (e) {
              result = $('<pre/>', {'html': 'Caught error: ' + e});
              result_class = 'error';
          }
          try {
              reference_dom = ALPHITON.DOM_ROOT_WRAPPER(ALPHITON.jsonToDom(spec.reference));
              reference = ALPHITON.render(reference_dom, document);
              reference_class = ALPHITON.domEqual(result_dom, reference_dom) ? 'ok' : 'error';
          } catch (e) {
              reference = $('<pre/>', {'html': 'Caught error: ' + e});
              reference_class = 'error';
          }
          ALPHITON.ROOT_CONTEXT = rootContext;
          testblock.append($('<div/>', {'html': result,
                                        'class': 'result ' + result_class}));
          testblock.append($('<div/>', {'html': reference,
                                        'class': 'reference ' + reference_class}));
      }

      $(document).ready(function() {
          $.each(ALPHITON_TESTS, addAlphitonTestDisplay);
      });

    -->
    </script>
  </head>
  <body>
  <h2>Welcome to Alphiton!</h2>
  <div id="tests"></div>
  </body>
</html>
